<!-- Groups section starts  -->

<section class="Groups" id="Groups"></section>
   <h1 class="heading"> our Groups </h1>
   <div class="box-container">
      <a href="images/westinlogo.png" class="box">
         <div class="image">
         <img src="images/westinlogo.png" alt="">
        </div>
        <div class="content">
            <div class="info">
               <h3>WESTIN DEVELOPER</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>
<!--
        

Here's the sample HTML form code for search bar:

<form id="sarchform" class="search2" method="get" action="source.html" />
<input class="search2" id="test" type="text" name="search" size="10" maxlength="255"/>
Here's the JS code:

<script type="text/javascript">
document.getElementById('searchform').onsubmit = function() {
    window.location = 'http://www.google.com/search?q=site:yourdomainname ' + document.getElementById('test').value;
    return false;
}
</script>-->